@prefix-cls: ~'@{namespace}-layout';

.@{prefix-cls} {
  &-sider {
    background-image: url('../../../assets/images/side-bgc.jpeg');
    ul {
      background-image: url('../../../assets/images/side-bgc.jpeg');
    }
    :deep(.ant-layout-sider-trigger) {
      background-image: url('../../../assets/images/side-bgc.jpeg');
      background-position: 40% 45%;
    }
  }
  &-footer {
    height: 48px;
    background-image: url('../../../assets/images/footer-bgc.webp');
  }
}
